<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Github-browser</title>
  </head>
  <body>
    <nav class="navbar"></nav>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden" id="loader"></div>
          <div class="column is-hidden" id="error">
            <div class="notification is-danger">
                User not found please try again 
            </div>
          </div>
          <div class="column is-half-desktop is-one-third-widescreen" id="user-profile">
            <h2 class="subtitle is-4">Profile</h2>
            <div class="profile-container"></div>
          </div>
          <div class="events-container column" id="user-history">
            <h2 class="subtitle is-4">History</h2>
            <div class="timeline" id="user-timeline"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
